
.content-top-left-item {
    width: 49%;
    margin-right: 2%;
}

.image-card {
    min-width: 55px;
    height: 100%;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 341px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-image .container-xxl {    
    position: relative;
    width: 90%;
}

.content-item

.image-wrapper {
    max-width: 100%;
    height: 520px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-title {
    text-align: center;
    font-size: 18px;
    font-family: 'El Messiri';
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 18px;
    margin-bottom: 13px;
}

.content-top-right-item {
    width: 49%;
    font-feature-settings: 'pnum' on, 'lnum' on;
}

.top-right-title {
    margin-top: -1px;
}

.top-right-title::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #4c4c4c;
    opacity: 0.2;
    margin-top: 10px;
    display: block;
}

.content-top-right-item {
    color: #4C4C4C;
}

.top-right-title .cost-title {
    font-size: 20px;
    font-weight: 400;
}

.buy-form h3{
    font-size: 18px;
    margin-top: 12px;
    font-weight: 400;
}

.form-header span {
    font-size: 10px;
    line-height: 12px;
    opacity: 0.5;
    text-decoration: underline;
}

.form-main {
    margin-top: 19px;
}

.form-main .summary {
    margin-top: 5px;
}

.buy-form label {
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    text-transform: uppercase;
}

.buy-form .input-group {
    width: 132px;
    margin-right: 30px;
    height: 38px;
}

.input-group button {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    color: #adadad;
}

.buy-form input {
    border: 1px solid #e5e5e5;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    color: #4c4c4c;
}

.form-main span {
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    opacity: 0.5;
}

.form-btn .close {
    border: none;
    background-color: transparent;
    padding: 0;
}

.form-btn .close:hover {
    background: none;
}

.form-btn .close span {
    font-size: 30px;
}

.form-btn .modal-header {
    border: none;
    padding: 0;
    margin-bottom: 31px;
}

.form-btn .modal-content {
    border-radius: 0;
    padding: 13px;
}

.form-btn .modal-body {
    padding: 0;
    min-height: 120px;
}

.form-btn .modal-footer {
    border-top: none;
    justify-content: start;
    padding: 0;
}

.form-btn .cart-list {
    font-feature-settings: 'tnum' on, 'lnum' on;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-btn .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-btn .cart-item img {
    margin-right: 13px;
}

.form-btn .cart-item-title {
    font-size: 16px;
    line-height: 114.9%;
    margin-right: 22px;
    width: 29%;
}

.form-btn .cart-item-control {
    margin-right: 37px;
    height: 24px;
    margin-bottom: -5px;
    width: 106px;
}

.cart-mob-menu .mob-cart-item-control {
    height: 24px;
    width: 106px;
}

.mob-cart-item-control input {
    padding: 0;
}

.mob-cart-item-control input:focus {
    box-shadow: none;
}

.mob-cart-item-control button:focus {
    box-shadow: none;
}

.form-btn .cart-total-cost span {
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}

.form-btn .cart-total-cost {
    margin-bottom: 14px;
}

.form-btn .modal-title, .cart-mob-title {
    font-size: 20px;
    line-height: 150%;
    font-family: "El Messiri";
    font-weight: 600;
}

.form-btn .modal-dialog {
    max-width: 636px;
}

.form-btn .cart-total-cost {
    display: flex;
    gap: 111px;
}

.form-btn .go-to-cart-btn {
    background-color: #FF7800;
    padding: 10px 30px;
    color: #FFF;
    border: none;
    margin-right: 27px;
}

.form-btn .go-to-cart-btn:hover {
    background-color: #ff7700c9;
}

.form-btn .go-to-cart-btn:focus {
    outline: 1px solid #363636;
}

.form-btn .go-to-buy-btn {
    background: transparent;
    border: none;
}

.form-btn .go-to-buy-btn:hover {
    background: none;
}

.input-group-cart-item-control .input-group, .mob-input-group-cart-item-control .input-group {
    flex-wrap: nowrap;
}

.input-group-cart-item-control a {
    font-size: 12px;
    text-decoration-line: underline;
    opacity: 0.5;
    cursor: pointer;
}

.input-group-cart-item-control button, .mob-input-group-cart-item-control button {
    padding: 0.2rem 0.4rem 0.05rem ;
    vertical-align: unset;
    line-height: 1;
    font-size: 18px;
}

.form-btn .cart-one-item-cost {
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 80px;
}

.form-btn .cart-all-items-cost {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.input-group-cart-item-control input {
    padding: 0;
}

.input-group-cart-item-control input:focus {
    outline: none;
    box-shadow: none;
}

.input-group-cart-item-control .btn-plus {
    margin-right: 5px;
}

.input-group.cart-item-control label {
    font-size: 12px;
    margin-left: 5px;
    text-transform: none;
    align-self: center;
}

.summary {
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

.form-btn {
    margin-top: 13px;
}

.form-main button:hover {
    background-color: #FF7800;
    border-color: #e5e5e5;
}

.form-main button:focus {
    box-shadow: none;
}

.form-btn .cart-btn{
    width: 294px;
    background-color: #FF7800;
    padding: 12px 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: all 0.3s ease;
    margin-right: 17px;
}

.form-btn button:hover {
    background-color: #ff77009a;
}

.form-btn button svg {
    margin-right: 10px;
}

.form-btn .have-in-store {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 14px;
    color: #FFF;
}

.form-btn span svg {
    margin-right: 6px;
}

.cart-mob-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-100%);
    z-index: 999;
    background: rgba(235, 245, 246, 0.9);
    backdrop-filter: blur(9px);
    overflow: auto;
    padding: 15px 13px 18px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
}

.cart-mob-menu.active {
    transform: translateX(0);
    transition: -webkit-transform 0.3s ease;
    -webkit-transition: -webkit-transform 0.3s ease;
}

.cart-close-btn {
    background: transparent;
    border: none;
}

.cart-mob-main {
    margin-top: 24px;
}

.mob-item-title {
    font-size: 16px;
    line-height: 114.9%;
    margin-bottom: 11px;
}

.mob-item-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    line-height: 114.9%;
}

.mob-item-description {
    margin-left: 13px;
}

.mob-item-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
}

.mob-item-footer label {
    text-transform: none;
    font-size: 16px;
    line-height: 114.9%;
    font-weight: 400;
}

.cart-mob-menu .mob-summary span {
    font-size: 16px;
    line-height: 114.9%;
}

.mob-all-cost {
    font-family: 'El Messiri', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.mob-cart-item-control span {
    font-size: 12px;
    line-height: 114.9%;
    align-self: center;
}

.mob-cart-item-control .input-group-append {
    margin-right: 5px;
}

.mob-cart-item-reset {
    font-size: 12px;
    line-height: 114.9%;
    opacity: 0.5;
    text-decoration-line: underline;
    margin-top: -2px;
}

.cart-mob-item::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #4c4c4c;
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mob-cart-total-cost {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}

.mob-modal-control {
    display: flex;
    flex-direction: column;
    margin-top: 21px;
    text-align: center;
    align-items: center;
}

.mob-modal-control button:nth-child(1) {
    background-color: #FF7800;
    color: #FFF;
    padding: 10px 30px;
    border: none;
}

.mob-modal-control button:nth-child(1):focus {
    outline: 1px solid #363636;
}

.mob-modal-control button:nth-child(2) {
    background: transparent;
    border: none;
    color: #4c4c4c;
    margin-top: 15px;
}

.cart-mob-menu .container-xxl {
    padding: 0;
}

.mob-modal-control button {
    width: 100%;
}

.color-selection {
    margin-top: 15px;
}

.color-selection-header p {
    font-weight: 700;
}

.color-selection-header span {
    font-weight: 400;
}

.color-tabs {
    margin-top: 21px;
}

.color-tabs .nav {
    flex-wrap: nowrap;
    justify-content: space-between;
}

.nav-tabs .nav-link {
    border: none;
}

.color-tabs .nav-link {
    font-size: 14px;
    line-height: 17px;
    opacity: 0.5;
    color: #FFF;
}

.color-tabs .nav-link.active {
    color: #FFF;
    background-color: transparent;
    border: none;
    opacity: 1;
    border-bottom: 2px solid #FFF;
}

.tab-left-item {
    width: 40%;
}


.tab-color {
    width: 42px;
    height: 42px;
    background-position: right;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-color:focus {
    border: 1px solid #363636;
}

.tab-colors-1, .tab-colors-2, .tab-colors-3, .tab-colors-4,
.tab2-colors-1, .tab2-colors-2, .tab2-colors-3, .tab2-colors-4,
.tab3-colors-1, .tab3-colors-2, .tab3-colors-3, .tab3-colors-4,
.tab4-colors-1, .tab4-colors-2, .tab4-colors-3, .tab4-colors-4 {
    gap: 20px;
}

.tab-title {
    margin-top: 15px;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.tab-content span {
    color: #FFF;
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;    
}

.tab-color.hidden {
    display: none;
}

.tab-color:hover {
    outline: 1px solid #FFF;
}

.left-part img {
    width: 74px;
    height: 74px;
    border-radius: 37px;
}

.tab-color.color-1 {
    background-image: url('../img/productCardColors/color1.svg');
}

.tab-color.color-2 {
    background-image: url('../img/productCardColors/color2.svg');
}

.tab-color.color-3 {
    background-image: url('../img/productCardColors/color3.svg');
}

.tab-color.color-4 {
    background-image: url('../img/productCardColors/color4.svg');
}

.tab-color.color-5 {
    background-image: url('../img/productCardColors/color5.svg');
}

.tab-color.color-6 {
    background-image: url('../img/productCardColors/color6.svg');
}

.tab-color.color-7 {
    background-image: url('../img/productCardColors/color7.svg');
}

.tab-color.color-8 {
    background-image: url('../img/productCardColors/color8.svg');
}

.tab-color.color-9 {
    background-image: url('../img/productCardColors/color9.svg');
}

.tab-color.color-10 {
    background-image: url('../img/productCardColors/color10.svg');
}

.tab-color.color-11 {
    background-image: url('../img/productCardColors/color11.svg');
}

.tab-color.color-12 {
    background-image: url('../img/productCardColors/color12.svg');
}

.middle-tab {
    margin-top: 23.6px;
}

.middle-tab nav a {
    font-size: 18px;
    font-weight: 700;
    font-family: 'El Messiri', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #FFF;
    width: 33.3%;
    text-align: center;
}

.middle-tab .nav-link {
    opacity: 0.5;
}

.middle-tab .nav-link.active {
    background: transparent;
    opacity: 1;
    color: #FFF;
    border: none;
    border-bottom: 2px solid #fff;
}

.middle-tab .nav-link:hover {
    color: #fff;
}

.middle-tab .nav {
    justify-content: space-around;
    flex-wrap: nowrap;
}

.middle-tab .tab-content {
    margin-top: 40px;
}

.middle-tab-title {
    font-size: 16px;
    font-weight: 700;
    color: #4c4c4c;
}

.middle-tab p {
    color: #4c4c4c;
    font-size: 16px;
}

.tab-item ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
    color: #4c4c4c;
}

.tab-right-item {
    text-align: right;
    position: relative;
    margin-right: 42px;
    width: 40%;
}

.tab-right-item::after {
    content: '';
    width: 130px;
    margin-top: -83px;
    height: 2px;
    display: block;
    background-color: #FFF;
    right: -86px;
    position: absolute;
    transform: rotate(-90deg);
}
.card-reviews {
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    color: #4c4c4c;
    font-size: 16px;
    margin-top: 40px;
}

.card-reviews h4 {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.card-reviews h5 {
    font-weight: 300;
    font-size: 16px;
}

.container-xxl h2 {
    text-align: center;
    margin-top: 58px;
    margin-bottom: 45px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    font-family: "El Messiri", sans-serif;
}

.form-right-part {
    width: 30%;
}

.form-left-part {
    width:68%;
    margin-left: 2%;
}

.content-footer input, textarea {
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    outline: none;
}

.content-footer input:focus, textarea:focus {
    outline: 1px solid #7d6245;
}

.content-footer textarea {
    width: 100%;
    resize: none;
    height: 109px;
}

#input-name {
    margin-bottom: 15px;
}

#input-email {
    margin-bottom: 10px;
}

.agreement input {
    opacity: 0;
    position: absolute;
}

.agreement label {
    position: relative;
}

.agreement input, .agreement label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.agreement input + label::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background-color: #FFF;
    width: 13px;
    height: 13px;
    text-align: center;
    border: none;
    margin-right: 7px;
    margin-left: 7px;
}

.agreement input:checked + label::before {
    content: '';
    background-image: url('../img/productCard/form-review-ok.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
}

.content-footer label {
    font-size: 12px;
    color: #5D462F;
    line-height: 19px;
}

.content-footer .desktop-agreement {
    display: flex;
    align-items: center;
}

.content-footer button {
    background-color: #FF7800;
    padding: 10px 30px;
    width: 145px;
    margin-top: 29px;
    color: #fff;
    font-size: 18px;
    border-radius: 0;
}

.content-footer button:hover {
    color: #fff;
    background-color: #ff7700af;
}

.content-footer button:focus {
    outline: 1px solid #363636;
}

.color-selection .mobile, .mob-summary, .mob-tab-title, .color-selection .mobile-button, .mobile-agreement,
.mobile-footer-button, .mobile-list-765px, .mobile-list-625px {
    display: none ;
}
.mobile-button span {
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    line-height: 14px;
}

.color-popup {
    position: absolute;
    width: 254px;
    padding: 15px 16px;
    background-color: #FFF;
    z-index: 100;
    top: 100%;
    left: -65%;
    display: flex;
    overflow:hidden;
}

.color-popup .left-part {
    margin-right: 15px;
}

.color-popup .popup-title {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 15px;
}

.color-popup .old-price {
    opacity: 0.7;
    font-size: 10px;
    line-height: 12px;
    text-decoration-line: line-through;
    margin-bottom: 3px;
}

.color-popup.popup-left {
    right: -64%;
    left: unset;
}

.color-popup .new-price {
    font-size: 14px;
    line-height: 17px;
}

.tab-color svg {
    pointer-events: none;
}

@media (max-width: 1100px) {
    .mob-tab-title {
        display: block;
    }
    .desktop-tab-title {
        display: none;
    }
}

@media (max-width: 500px) {
    .color-popup {
        width: 207px;
        left: -37%;
    }
}


@media (max-width: 989px) {
    .productCard-content .content-top {
        align-items: center;
    }

    .content-top-left-item {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .content-top-right-item {
        width: 100%;
    }

    .image-title {
        font-size: 16px;
    }

    .desktop-summary {
        display: none;
    }

    .mob-summary {
        display: block;
    }

    .desktop-button {
        display: none !important;
    }

    .form-main {
        justify-content: space-between;
    }

    .form-footer {
        display: flex;
        justify-content: space-between;
    }
    .buy-form .input-group {
        margin-right: 0;
    }

    .color-selection .desktop {
        display: none;
    }

    .color-selection .mobile {
        display: block;
        margin-top: 20px;
    }

    .color-selection .mobile-button {
        display: block;
    }

    .middle-tab nav a {
        font-size: 14px;
        font-weight: 400;
    }

    .content-top-left-item {
        width: 80%;
    }

    .cart-mob-menu {
        display: block;
    }
}

@media (max-width: 870px) {
    .middle-tab .tab-content ul {
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    .content-top-left-item {
        width: 100%;
    }
    .content-footer form{
        flex-direction: column;
    }

    .content-footer .desktop-agreement, .content-footer .desktop-footer-button {
        display: none;
    }

    .container-xxl h2 {
        margin-bottom: 15px;
        margin-top: 29px;
    }
    
    .form-right-part, .form-left-part {
        width: 100%;
        margin-left: 0;
    }

    .mobile-footer-button {
        display: block;
    }

    .mobile-agreement {
        display: flex;
        align-items: center;
    }

    .content-footer .mobile-footer-button {
        margin-top: 15px;
    }

    .title {
        font-size: 30px;
        font-weight: 500;
    }

    .middle-tab .tab-content {
        margin-top: 25px;
    }
}

@media (max-width: 765px) {
    .tab-right-item::after {
        margin-top: -98px;
        width: 152px;
        right: -96px;
    }
    .mobile-list-765px {
        display: list-item;
    }
}

@media (max-width: 650px) {
    .tab-right-item::after {
        margin-top: -114px;
        width: 182px;
        right: -112px;
    }
}

@media (max-width: 650px) {
    .mobile-list-625px {
        display: list-item;
    }
}

@media (max-width: 500px) {
    .form-btn .cart-btn {
        width: 100%;
    }

    .content-top .nav-link {
        padding: 0.25rem 0.5rem;
    }

    .middle-tab .nav-link:nth-child(3) {
        padding-left: 2rem;
        width: 27%;
    }
    .middle-tab .nav-link:nth-child(2) {
        padding-right: 0;
        padding-left: 0;
        width: 45%;
    }

    .middle-tab .nav-link:nth-child(1) {
        padding-left: 0;
    }
    .mobile-agreement label{
        font-size: 11px;
    }

    .tab-left-item {
        width: 30%;
    }

    .tab-right-item {
        width: 45%;
    }
}

@media (min-width:500px) {
    .mob-modal-control button {
        width: 50%;
    }
}

@media (max-width:450px) {
    .tab-right-item {
        width: 50%;
    }

    .content-footer button {
        width: 100%;
    }

    .container-xxl h2 {
        font-size: 20px;
    }

    .image-wrapper {
        height: 335px;
    }
}

@media (max-width: 410px) {
    .breadcrumbs-list li a {
        font-size: 13px;
    }

    .products-card-name, .products-card-pricenew {
        font-size: 11px;
    }

    .products-card-priceold {
        font-size: 9px;
    }
}

@media (max-width: 376px) {
    .item-image .container-xxl {
        width: 90%;
    }

    .content-top-left-item {
        width: 110%;
    }

    .image-wrapper img {
        height: 175px;
    }

    .image-wrapper {
        height: 268px;
    }

    .middle-tab .nav-link:nth-child(3) {
        text-align: right;
        padding-left: 0;
        padding-right: 0;
    }

    .middle-tab .nav {
        justify-content: space-between;
    }

    .middle-tab .nav-link:nth-child(2) {
        padding-right: 0;
        width: 50%;
    }

    .middle-tab .tab-content ul {
        font-size: 13px;
    }

    .middle-tab nav a {
        font-size: 12px;
    }

    .mob-item-cost {
        width: 45%;
    }

    .cart-mob-main .mob-summary {
        width: 50%;
    }
}

@media (max-width: 330px) {
    .productCard-content .container-xxl.position-relative {
        padding: 0 26px !important;
    }
}

@media (max-width: 321px) {
    .cart-mob-main .mob-summary {
        width: 25%;
    }
    .container-xxl h2 {
        font-size: 15px;
    }
    .agreement input + label::before {
        margin-left: 0;
    }

    .content-top-left-item {
        width: 112%;
    }

    .item-image .container-xxl {
        width: 92%;
    }

    .middle-tab .nav-link:nth-child(2) {
        padding-left: 0;
    }

    .tab-right-item {
        width: 58%;
    }

    .middle-tab .tab-content ul {
        font-size: 10px;
    }

    .middle-tab nav a {
        font-size: 11px;
    }

    .color-tabs .nav-link {
        font-size: 10px;
    }

    .buy-form .input-group {
        width: 120px;
    }

}

@media (max-width: 281px) {
    .container-xxl h2 {
        font-size: 13px;
    }

    .content-top-left-item {
        width: 114%;
    }

    .buy-form .input-group {
        width: 105px;
    }
}